object Minesweeper: TMinesweeper
  Left = 548
  Height = 247
  Top = 229
  Width = 320
  ActiveControl = GridMines
  BorderStyle = bsSingle
  Caption = 'Campo Minado'
  ClientHeight = 247
  ClientWidth = 320
  Visible = False
  object btSmile: TSpeedButton
    Left = 136
    Height = 30
    Top = 16
    Width = 30
    BorderSpacing.Around = 10
    Glyph.Data = {
      460E0000424D460E00000000000036000000280000001E0000001E0000000100
      200000000000100E000064000000640000000000000000000000ADC5BBFFB3C4
      BBFFBFC1BBFFC3C0BBFFBFC0BCFFBBC1BCFFB8C0BFFFBAC0BFFFC0BFC1FFC4BD
      C0FFC6B8BCFFC6BEBFFFBFBFBFFFB9C0BBFFB6C0BAFFBAC4BEFFB8BDBCFFBCC1
      C0FFBCC1C0FFB8BFBCFFBBC2BDFFBCC3BEFFC2C0BFFFBFC0BEFFB8C0C0FFB8C0
      C0FFBFBEC2FFC3BEC0FFC3BEC0FFC3BEBFFFB3C2BEFFB6C1BEFFBFC0BEFFC1C0
      BCFFBFC0BCFFBDC0BEFFBBC0BEFFBBC0BFFFBDBDBDFFC3BEC0FFC9C0C3FFC3BC
      BFFFC1C0C2FFBEC3C2FFB6BBB9FFBDC2C1FFBDC1C2FFBCC0C1FFBDBFBFFFBCBF
      BDFFBBC0BEFFBDC1BCFFC2C0BFFFC1BFBEFFBBC0BFFFBBBFC0FFBFBEC0FFC1BE
      C0FFC1BFBFFFBFBFBFFFBBBEC3FFBBBEC3FFBDBEC2FFBFBEC0FFC1BFBEFFC1BF
      BEFFC3BFBEFFC1BFBEFFC3C1C1FFBBBABCFFBFBEC0FFC1C0C4FFBEBCC2FFBDBB
      C1FFC2BEC4FFBEBCC2FFB9B9BFFFBFC0C4FFC0BDBFFFBFBABBFFC5C1C0FFC5C1
      C0FFC1BEBAFFC2BEBDFFC3BFBEFFC1BFBFFFC1BFBFFFBFBFBFFFBBC0BFFFBAC0
      BFFFBFBBC6FFBFBCC5FFBFBDC3FFBFBEC2FFC1BFBFFFC3BFBEFFC4BFBEFFC3BF
      BEFFBDBDBDFFC1C3C3FFBCC0C1FFBDBFC0FFC1BDC2FFC0BABFFFCAC4C9FFC1BD
      C3FFC2C0C6FFBEBCC2FFC2BCC1FFCAC3C6FFC2BCBDFFC4BFBEFFC5C0BFFFC4C1
      BDFFC3BFBEFFC1BFBEFFBFBFBFFFBDBFBFFFBBC0BFFFBAC0BFFFBDBCC5FFBDBD
      C3FFC1BDC3FFC1BDC2FFC3BEC0FFC3BEBFFFC3BEBFFFC1BFBFFFBCC0C1FFB6BC
      BBFFBFBFBFFFCFCBCAFFDFD8D5FFCCC7C4FFB5B5AFFFB0B1AFFFC7C3C9FFDCD6
      E1FFCFC6D0FFC1BAC1FFC1BCBEFFC8C3C4FFBEB9B8FFC6C2C1FFBDC1BCFFBBC1
      BCFFBDC0BEFFBDC0BEFFBDBFBFFFBBC0BFFFBBBEC2FFBDBEC2FFC1BEC0FFC3BE
      C0FFC3BEBFFFC3BEBFFFC3BEBFFFC1BEC0FFBABDC1FFC2D1D3FFADCDCCFF2D5A
      57FF000804FF000901FF000B02FF00120BFF000707FF000609FF33595EFFB2CB
      CFFFC5CBD0FFC3C0C2FFC3BDBEFFC3BFBEFFBBC0BEFFBAC1BCFFBDC0BEFFBFC0
      BEFFBFBFBFFFBFBFBFFFBAC0BFFFC0C2C2FFC3BFBEFFC3BEBDFFC4C1BDFFC2BF
      BBFFC2BDBCFFC4BFC1FFD9D5DBFF3C5A5FFF000B0BFF007875FF3DE4E1FF43F8
      F4FF3CF9F7FF38F7F2FF3DFBF0FF3BE7DBFF007670FF000B08FF3E585EFFDCD8
      DEFFBEBBBDFFC1C1C1FFB8BDBBFFC0C3C1FFC0BEBDFFC4BFBEFFC4BEBFFFC7C1
      C2FFB8BFBAFFB8BEB9FFC2BFBBFFC7C2BFFFBFBEBAFFC1C2C0FFBFBDBDFFCDD6
      D9FF001317FF00373AFF63F5F3FF3FFBF6FF2FF8F5FF28F8F8FF27FBFCFF23FA
      F9FF27FEF5FF2FFBEFFF44F9F0FF6CF8F1FF003839FF000E12FFCAD9DCFFB8BD
      C0FFBFC4C3FFBABDBBFFC4C0BFFFC2BDBCFFC3BDBEFFC5C0C1FFBCC7BFFFBCC3
      BCFFC1BEBAFFBCBBB7FFBBC1C0FFB9C1C1FFD4D7DCFF001013FF00756FFF4CF7
      EFFF44FAF2FF4AF9F5FF3BD3D4FF006165FF003D43FF004448FF006367FF46DC
      DDFF41F6F1FF3AF7EEFF4BF3ECFF007672FF001519FFCFD7DEFFB7BEC1FFBCC1
      C0FFBEBFBDFFC1C2C0FFBEBFBDFFBEC1BFFFB5BBB6FFBABEB9FFC7C5C4FFBDBD
      BDFFB8BDBEFFBBCCCFFF3A5A5FFF003B3CFF4CF7EFFF2FFAF1FF45FAF6FF002E
      30FF001317FF00858BFF29B1B7FF26AEB4FF007F87FF000F15FF003939FF41FF
      FAFF31FAF1FF52FAF3FF003839FF3A5E64FFC2CED2FFC0BFC1FFBBBDBDFFBDC2
      C0FFBDC2C0FFBAC1BEFFC7C0C3FFC3BEC0FFC0BCC1FFC3BFC4FFC5BEC5FFB1CB
      D1FF000A0AFF67F5F0FF47FBF6FF41F5F4FF00121AFF007F89FF31F4F8FF1CF6
      F6FF27FEFFFF22F9FAFF24FCFBFF33F7F9FF00737DFF001119FF45F5F6FF43F2
      EFFF66F3F0FF000A0BFFB2C5CCFFC4BAC0FFC3C0C2FFB6BBBAFFBAC3C0FFB7C2
      BFFFC1BABFFFC5BFC4FFBFBBC0FFC0BCC2FFCFC4CEFF33575DFF007672FF41F9
      F1FF42F6F5FF00272BFF007D88FF4CF4FFFF1AFDFFFF05FFFFFF00FAFAFF04FF
      FFFF01FFFFFF13F7F8FF4CF4FFFF00727EFF00383FFF48FBFCFF45FAF5FF0075
      72FF3C5E64FFD5C8D0FFC3BEC0FFBCBEBEFFB7C0BDFFB5C0BDFFC1C1C1FFBEBE
      BEFFBFC1C2FFC2BEC3FFE0D5DFFF00060CFF38E6DEFF24FEF3FF13C3C4FF0013
      19FF30FBFFFF14F7FAFF06FAFAFF06FFFFFF00FDFCFF00FFFDFF00FEFDFF0CFF
      FFFF1CFAFEFF2EF5FDFF00121BFF14CDD1FF21FAF3FF37E3DDFF00040AFFDCD1
      DBFFC2BBBEFFC5C3C3FFBABFBDFFB7C1BBFFBDC0BEFFBEC1BFFFBDBFBFFFBDBF
      C0FFC5BEC5FF00080AFF39F9F2FF13FFF8FF20E1E5FF27E6EFFF11FCFEFF00FE
      FDFF06FFFFFF00FBFCFF02FFFFFF02FFFFFF00FEFDFF03FFFEFF03FDFEFF13FB
      FFFF1EE7F0FF1AE4EBFF0FFCF8FF3CFBF4FF00060BFFCDC5CCFFC6C0C1FFC0BC
      BBFFBFC2C0FFBBC2BFFFBFC0BCFFC0C1BDFFBBC0BEFFBEC5C2FFAEB2B3FF000E
      0FFF39F8F5FF0BFFFFFF15FAFFFF12F7FFFF03FBFBFF01FFFFFF02FFFFFF01FF
      FEFF00FEFEFF03FFFFFF03FEFDFF05FFFEFF01FDFCFF03FBFCFF0EF9FFFF13FB
      FFFF08FDFFFF3CF6F6FF000D0DFFB8B4B3FFC6C3BFFFBFBEBAFFBDBFC0FFBDC0
      C4FFC0C1BFFFBDC1BCFFB9BFBAFFBEC3C1FFAEB3B2FF000B0CFF3EFBFCFF04FF
      FFFF02FBFFFF0DFCFFFF1BFDFCFF1FFCF8FF15F9F8FF0DFBFBFF08FFFFFF04FE
      FFFF0EFCFCFF1AFEFDFF27FEFBFF23FDFDFF0CFBFFFF03FEFFFF00F8FDFF3EF9
      FDFF000708FFB6B3AFFFC6C3BEFFC3C2BEFFBDBCC0FFBBBAC3FFB9BFBEFFB9BE
      BCFFBBC1BCFFC2C3C1FFC9C2C5FF000608FF3FFBFCFF00FBFBFF00FCFFFF20FF
      FFFF43E9E8FF005653FF14C0C0FF35FFFFFF0CF7FAFF0EFFFFFF22FCFCFF2DE3
      E3FF005050FF2EC0C0FF22FCFCFF02FFFFFF00FCFFFF3AF4FAFF00080AFFCDC8
      C7FFBFBCB7FFBFBFB9FFC3C2C6FFBDBAC3FFB7BFBFFFBEC4C3FFBDC0BEFFC2BE
      BDFFE4D6DAFF000408FF38E2E4FF10FEFEFF08FFFFFF1EFBF9FF005D5AFF000F
      0EFF001212FF32F4F4FF15FDFFFF0DFCFFFF26FCFDFF004E4EFF001010FF0011
      10FF25FAF7FF03FCFAFF16FEFFFF37E0E4FF000508FFD9D4D5FFC4C1BCFFC2BF
      BBFFBFBEC2FFBFBCC5FFB3BCBFFFBEC3C6FFBFBDBDFFC8BDBFFFD5C7C9FF3D5E
      61FF007575FF2FF9F8FF11FEFAFF18FEF8FF1ACBC8FF001613FF007A79FF24FB
      FCFF10FDFFFF09FAFCFF19FDFCFF00C5C1FF00130FFF00827DFF1FFFFAFF12FF
      FBFF32F6F8FF007377FF2D5A5DFFCACACAFFC3BFBEFFC8C3C4FFBEBCC2FFBBBA
      C4FFBBC0C3FFB9BABEFFC6C1C3FFC6BBBDFFCDBFC1FFB7CACDFF00090BFF5BF5
      F4FF20F9F4FF14FFF7FF2FFAF7FF35FAF8FF1FF9F9FF10F9FBFF0EFFFFFF09FE
      FFFF0BFCFBFF1BFBF9FF34F9F7FF33FAF6FF19FFF8FF22FBF4FF61F5F5FF000A
      0CFFAAC9CAFFC2C1C3FFC1BCBEFFC2BCC1FFBFBFC5FFBCBEC6FFC1BEC0FFC5C2
      C4FFBCB9BBFFC3BEC0FFCCC1C4FFC8CBCFFF3A585DFF004142FF40FCF6FF18FF
      FBFF14F9F6FF11F9FBFF0DFDFFFF09FFFFFF01F8FCFF05FEFFFF06FEFFFF08FB
      FDFF15FFFFFF15FBFCFF1AFBF6FF47FDF5FF003838FF3A5C5CFFC4CDD0FFC4BF
      C1FFC9C2C7FFBAB6BBFFBABDC1FFBEC3C6FFC1BFBEFFBEBEBEFFC2C1C3FFBEBD
      C1FFC3BCC1FFC2BCC1FFD5D9DEFF001012FF007973FF3EFAF4FF2AFDFAFF17FC
      FFFF0AFFFFFF00FAFFFF08FFFFFF02FDFFFF02FFFFFF06FDFFFF0DF7FDFF25F8
      FCFF49F8F5FF007470FF001514FFD3D7D8FFC2BFC1FFC0BABFFFC2BCC1FFC4C1
      C3FFBDBFBFFFB8BDBCFFB9C4BAFFBAC1BCFFBABFC0FFBFC0C4FFC2BDC6FFBFBD
      C3FFC0C5C8FFBCD1D2FF001010FF00403FFF5FF5F5FF33F7F7FF13FCFAFF05FF
      FFFF03FFFEFF02FFFFFF02FFFFFF11FCFFFF2EF4FAFF64F3FAFF003B3EFF000F
      0FFFCAD5D3FFC0C0C0FFC1BDC2FFC1BDC2FFBFBEC0FFC1BFBEFFC4BFBCFFC4C0
      BBFFB6C3BBFFB7C1BBFFBBC0BFFFC0BFC1FFC3BCC3FFBEBAC0FFBABEBFFFBCC4
      C3FFD6DEDEFF355959FF000B0BFF007674FF3CE5E3FF3CF9F7FF3AF7F8FF39F6
      F9FF3BF6FAFF3CE6E8FF007377FF00080DFF3E5557FFDED8D9FFC2BEBDFFC3C1
      C0FFBFBEC0FFBDBFC0FFBBC0BFFFBFC0BEFFC6BFBCFFC8BFBBFFBABFBEFFBCBE
      BEFFC1BFBEFFC5C0BFFFC8BDBFFFC3BDBEFFBEBFBDFFBABFBDFFBBBDBDFFC0CA
      CAFFB2CECFFF2F585AFF000507FF000608FF000D15FF000C16FF000710FF0004
      0AFF2C5557FFB2CFCCFFC2D0CCFFC0C4BFFFBEBFBDFFBCBDBBFFBBC0BFFFBAC0
      BFFFB8C0BFFFBBC0BFFFC3BFBEFFC6BEBEFFBFBDC3FFC1BEC0FFC4BFBCFFC6C0
      BBFFC6BFBCFFC5C2BEFFBFC3BEFFBCC2BDFFC2C0BFFFC5C0C1FFC0BEBEFFCBC9
      C9FFE4E0DFFFC7C2C3FFB5B1B7FFB2ADB6FFCAC2C9FFDDD6D9FFD2CFCBFFC0C0
      BAFFB9BDB7FFBFC3BEFFBEC1BFFFBDC0BEFFBBC1BCFFBAC1BEFFB8C0BFFFBABF
      C0FFBFBEC0FFC1BEC0FFC1BBC6FFC4BDC4FFC4C1BDFFC2C0B8FFBEC0BAFFBBC1
      BCFFB9C3BDFFBAC1BCFFC0BCBBFFC5BFC0FFC0BEBEFFC0C1BFFFC2C0B8FFC5C3
      BBFFC9C4C3FFC4BFBEFFC1C0BCFFC1C1BBFFC0BEB6FFC1BEB6FFC8C3C0FFC0BC
      BBFFBFC0BEFFBCC0BBFFBBC2BBFFBBC1BCFFBBC0BFFFBBBEC2FFB8BEC3FFB8BE
      C3FFC2BAC5FFC1BDC2FFC2C1BDFFBFC1BBFFBBC1BCFFBAC1BEFFB8C1BEFFBAC1
      BEFFC5C3C3FFBFBABBFFC4C2C2FFBFC0BEFFC0C1B8FFBCBDB3FFC3C0BCFFC4C3
      BFFFBEBFBBFFC0C2BCFFC3C0BBFFC7C3BEFFC8C0C0FFC4C0BFFFC2C2C2FFBABF
      BDFFBDC1BCFFBFC0BCFFBFBEC0FFBDBEC2FFBABEC3FFB8BEC3FFC0BCC1FFBEBD
      BFFFBBC0BEFFBCC1BFFFC0BFC3FFBFBDC3FFBBBFC0FFBCC1C0FFB9BBBBFFC3C3
      C3FFBDBABCFFC4C2C2FFC2C3BFFFBBBFBAFFBBC1C0FFB8BDBEFFC0BFC1FFC1BE
      C0FFC0BEBEFFBFBDBDFFBEBEBEFFBDBFBFFFB4B9BAFFBCC0C1FFC1BEC0FFC4BE
      BFFFC1BEC0FFC1BEC0FFC3BEC0FFC4BDC0FFC3C1C1FFBFBFBFFFB9C0BDFFBBBF
      C0FFC1BCC5FFC2BAC5FFBCBDC1FFBCC0C1FFBDC2C1FFBDBFBFFFC4BEC3FFC2BD
      BFFFBEBFBDFFBBC2BFFFB7C1C1FFB5BEC1FFBDBBC1FFC1BDC2FFC2BEC3FFBEC0
      C1FFBCBEBEFFB9BFBEFFBEC5C8FFB8BDC0FFC4BDC2FFC6BDC0FFC3BEC0FFC3BE
      BFFFC8BDBFFFCABDBFFF
    }
    OnClick = btSmileClick
  end
  object GridMines: TStringGrid
    Left = 20
    Height = 175
    Top = 56
    Width = 281
    BorderSpacing.InnerBorder = 2
    Color = clMedGray
    ColCount = 10
    ExtendedSelect = False
    FixedCols = 0
    FixedRows = 0
    Font.Color = clPurple
    Font.Style = [fsBold]
    ParentFont = False
    RowCount = 10
    ScrollBars = ssNone
    TabOrder = 0
    TitleFont.Color = clPurple
    TitleFont.Style = [fsBold]
    OnClick = GridMinesClick
    OnDrawCell = GridMinesDrawCell
    OnMouseUp = GridMinesMouseUp
    ColWidths = (
      27
      27
      27
      27
      27
      27
      27
      27
      27
      34
    )
  end
end
